# StoreFront

./: .gitignore  ProjName.sln
ProjName.UI.MVC/: Program.cs  ProjName.UI.MVC.csproj  appsettings.json
ProjName.UI.MVC/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml
ProjName.UI.MVC/Controllers/: AdministrationController.cs  CategoriesController.cs  HomeController.cs  OrderProductsController.cs  OrdersController.cs  ProductStatusController.cs  ProductsController.cs  ShoppingCartController.cs  UserDetailsController.cs
ProjName.UI.MVC/Models/: CartItemViewModel.cs  ContactViewModel.cs
ProjName.UI.MVC/Properties/: launchSettings.json
ProjName.UI.MVC/Utilities/: ImageUtility.cs
ProjName.UI.MVC/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjName.UI.MVC/Views/Home/: About.cshtml  Cart.cshtml  CheckOut.cshtml  Contact.cshtml  EmailConfirmation.cshtml  Index.cshtml  News.cshtml  Shop.cshtml  SingleNews.cshtml  SingleProduct.cshtml
ProjName.UI.MVC/Views/OrderProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjName.UI.MVC/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjName.UI.MVC/Views/ProductStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjName.UI.MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TiledProducts.cshtml
ProjName.UI.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ProjName.UI.MVC/Views/ShoppingCart/: Index.cshtml
ProjName.UI.MVC/Views/UserDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjName.UI.MVC/wwwroot/_Archive/assets/css/: main.css
ProjName.UI.MVC/wwwroot/assets/css/: main.css
ProjName.UI.MVC/wwwroot/assets/img/Products2/: holyoil.jfif  supernatural-gun1_300x.avif
projName.DATA.EF/: Class1.cs
projName.DATA.EF/Metadata/: Metadata.cs  Partials.cs
projName.DATA.EF/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Category.cs  Order.cs  OrderProduct.cs  Product.cs  ProductStatus.cs  StoreFrontContext.cs  UserDetail.cs
projName.DATA.EF/UIModels/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Category.cs  Order.cs  Product.cs  ProductStatus.cs  StoreFrontContext.cs
