<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ProjName.UI.MVC-B7DC69C0-0CBC-42D8-BDDC-649CA2F1748C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\projName.DATA.EF\projName.DATA.EF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\img\myimages\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Categories\Create.cshtml" />
    <None Include="Views\Categories\Delete.cshtml" />
    <None Include="Views\Categories\Details.cshtml" />
    <None Include="Views\Categories\Edit.cshtml" />
    <None Include="Views\Categories\Index.cshtml" />
    <None Include="Views\Home\About.cshtml" />
    <None Include="Views\Home\CheckOut.cshtml" />
    <None Include="Views\Home\Contact.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\News.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Home\Shop.cshtml" />
    <None Include="Views\Home\SingleNews.cshtml" />
    <None Include="Views\Home\SingleProduct.cshtml" />
    <None Include="Views\Orders\Create.cshtml" />
    <None Include="Views\Orders\Delete.cshtml" />
    <None Include="Views\Orders\Details.cshtml" />
    <None Include="Views\Orders\Edit.cshtml" />
    <None Include="Views\Orders\Index.cshtml" />
    <None Include="Views\ProductStatus\Create.cshtml" />
    <None Include="Views\ProductStatus\Delete.cshtml" />
    <None Include="Views\ProductStatus\Details.cshtml" />
    <None Include="Views\ProductStatus\Edit.cshtml" />
    <None Include="Views\ProductStatus\Index.cshtml" />
    <None Include="Views\Products\Create.cshtml" />
    <None Include="Views\Products\Delete.cshtml" />
    <None Include="Views\Products\Details.cshtml" />
    <None Include="Views\Products\Edit.cshtml" />
    <None Include="Views\Products\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\OriginalLayout.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

</Project>
